{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Gerador de Escala para Diáconos",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Streamlit Gerador de Escala para Diáconos",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/streamlit",
            "args": [
                "--log_level",
                "debug",
                "run",
                "${workspaceFolder}/app.py",
            ],
            "console": "integratedTerminal"
        }
    ]
}